<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="geral-nav">
        <header>
            <div class="Navgater">
                <div class="favicon">
                    <img src="/img/fgfd.png" alt="" >
                </div>
                <div class="NavigateBar"> 
                    <ul>
                        <li>                                   
                            <a href="">Sobre</a>
                            <a href="">Portifolio</a>
                            <a href="">Contato</a>                    
                        </li>
                    </ul>
                </div>
            </div> 
                       
        </header>
    </div>
    <div class="Skill">     
        <div class="Img-Perfil">
            <img src="img/s.png" alt="">       
        </div>
        <div class="apresentação">
            <h2>Vandson Silva</h2>
            <p>Atualmento cursando Analise e Desenvolvimento de Sistema. <br>
                Focando em Desenvolvimento Web.<br>
                Hard Skills: HTML, CSS, JAVASCRIPT, REACT E NODE JS.
            </p>
        </div>
        
    </div>
</div>    
    <div class="skil-domination">
        <img src="img/htmlpng.png" alt="html">
        <img src="img/css3.png" alt="css">
        <img src="img/js.png" alt="js">
        <img src="img/react.png" alt="react">
        <img src="img/nodejs-1-logo.png" alt="node">
    </div>
    <div class="portifol">
        <h2>Portifolio</h2>
    </div>
    <div class="container">
        <!-- CARD 1-->
        <div class="card card-1">
             <!-- card header-->
             <div class="card-header">
                <img src="img/login.jpg" alt="">
             </div>
             <!-- card header-->

             <!-- card body-->
             <div class="card-body">
                <h3 class="card-local">Login</h3>
                <h2 class="card-titulo">Projeto Login</h2>
                <p class="card-texto">Este Projeto foi desenvolvido em Html, Css e Javascript</p>
             </div>
             <!-- card body-->

             <!-- card card footer -->
             <div class="card-footer">
                <a href="#">Projeto</a>
             </div>
             <!-- card card footer -->
        </div>
        <!-- CARD 1-->
   

      <!-- CARD 2-->
        <div class="card card-2">
        <!-- card header-->
            <div class="card-header">
                <img src="img/login.jpg" alt="">
            </div>
        <!-- card header-->

        <!-- card body-->
            <div class="card-body">
                 <h3 class="card-local">Login</h3>
                <h2 class="card-titulo">Projeto Login</h2>
                <p class="card-texto">Este Projeto foi desenvolvido em Html, Css e Javascript</p>
            </div>
        <!-- card body-->

        <!-- card card footer -->
            <div class="card-footer">
                <a href="#">Projeto</a>
            </div>
        <!-- card card footer -->
        </div>
   <!-- CARD 2
-->
        <!-- CARD 3-->
        <div class="card card-3">
            <!-- card header-->
                <div class="card-header">
                    <img src="img/login.jpg" alt="">
                </div>
            <!-- card header-->
    
            <!-- card body-->
                <div class="card-body">
                     <h3 class="card-local">Login</h3>
                    <h2 class="card-titulo">Projeto Login</h2>
                    <p class="card-texto">Este Projeto foi desenvolvido em Html, Css e Javascript</p>
                </div>
            <!-- card body-->
    
            <!-- card card footer -->
                <div class="card-footer">
                    <a href="#">Projeto</a>
                </div>
            <!-- card card footer -->
            </div>
       <!-- CARD 3
    -->

    <!-- CARD 2-->
    <div class="card card-4">
        <!-- card header-->
            <div class="card-header">
                <img src="img/login.jpg" alt="">
            </div>
        <!-- card header-->

        <!-- card body-->
            <div class="card-body">
                 <h3 class="card-local">Login</h3>
                <h2 class="card-titulo">Projeto Login</h2>
                <p class="card-texto">Este Projeto foi desenvolvido em Html, Css e Javascript</p>
            </div>
        <!-- card body-->

        <!-- card card footer -->
            <div class="card-footer">
                <a href="#">Projeto</a>
            </div>
        <!-- card card footer -->
        </div>
   <!-- CARD 4
-->

    </div>  

    <div class="contact">
        <div class="form-contato">
            <h1>Contato</h1>
            <p>Estou disponivel para Ofertas</p>
        </div>
    </div>    
    <footer>
        <p>Desenvolvido em Julho de 2023</p>
    </footer>
    
</body>
</html>